language: java
addons:
  firefox: "68.0.2 (64-bit)"
before_install:
 - wget https://github.com/mozilla/geckodriver/releases/download/v0.11.1/geckodriver-v0.11.1-linux64.tar.gz
 - mkdir geckodriver
 - tar -xzf geckodriver-v0.11.1-linux64.tar.gz -C src
 - export PATH=$PATH:$PWD/src
