language: java
addons:
  firefox: "68.0.2"
before_install:
 - wget https://github.com/mozilla/geckodriver/releases/download/v0.11.1/geckodriver-v0.11.1-linux64.tar.gz
 - mkdir geckodriver
 - tar -xzf geckodriver-v0.11.1-linux64.tar.gz -C geckodriver
 - export PATH=$PATH:$PWD/geckodriver
 - echo "Extracting firefox and setting PATH variable..."
 - tar -xjf /tmp/firefox-68.0.2.tar.bz2 --directory /tmp
 - export PATH=$PATH:$PWD/tmp
